// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1890ff;

.ant-menu-item,
.ant-menu-submenu-title {
  display: flex;
  align-items: center;
  align-content: center;
}

@menu-icon-size: 20px;

.ant-spin-text {
  font-size: 2rem !important;
}
.ant-spin-dot.ant-spin-dot-spin {
  font-size: 30px !important;
}
.ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
  right: 50% !important;
}
